<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:brown;
            border: 2px solid black;
            height: 500px;
            display: grid;
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 30px 1fr 30px ;

        }
        .box{
            background-color: aqua;
            border: 1px solid black;
        }
        #aa{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #bb{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #dd{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #cc{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="aa">box1</div>
        <div class="box" id="bb">box2</div>
        <div class="box" id="cc">box3</div>
        <div class="box" id="dd">box4</div>
        
    </div>
</body>
</html>