<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        overflow-y: hidden;
    }
           
        
        .big{
            position: relative;
            border: 1px solid black;
            background-color: rgb(218, 205, 189);
            height: 700px;
            width: 800px;
            left: 400px;
            top: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
       .box{
        position: relative;
            border: 1px solid black;
            background-color: rgb(223, 225, 221);
            height: 500px;
            width: 600px;
            left: 500px;
            bottom: 550px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

       }
       .cup{
        position: relative;
        background-image: url(cup.jpeg);
        background-size: cover;
        background-position: center;
            border: 1px solid black;
            background-color: aqua;
            height: 500px;
            width: 350px;
            left: 500px;
            bottom: 1052px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
       }
       #cuff{
            right: 500px;
       }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="big">main</div>
        <div class="box" id="coff">coffee mug</div>
        <div class="cup">cup</div>

    </div>
</body>
</html>